<!DOCTYPE html>
{% load sass_tags %}
{% load static %}

<style>
  .card {
    border: none;
  }
  
  .card-img-overlay {
    border: none;
  }
  
</style>

<style>
        .word-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }
        .word {
            padding: 5px 10px;
            border-radius: 15px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .word:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'favico.ico' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <!-- added cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    

    {% block cdn %}

    {% endblock %}
    <title>
      {% block title %}

      {% endblock %}
    </title>
    <!-- added custom styles -->
    <link href="{% sass_src 'css/bootstrap-icons.scss' %}" rel="stylesheet" type="text/css" />
  <link href="{% sass_src 'css/main.scss' %}" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- collapsable navbar -->
    {% include 'menu_new.html' %}
    <!-- page content -->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">
                {{ message|safe }}
                <a href="#" class="close">✖</a>
            </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container-md mt-4">
      {% block main %}

      {% endblock %}
    </div>
    <!-- footer -->
    {% include 'footer.html' %}
    {% block scripts %}

    {% endblock %}
    <script src="//cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script>
    const csrftoken = Cookies.get('csrftoken');
    document.addEventListener('DOMContentLoaded', (event) => {
      //DOM loaded
      {% block domready %}
      {% endblock domready %}
    })
  </script>
    <script src="{%static "js/main.js" %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
